language:       node_js
node_js:        node
cache:
  directories:  [node_modules, build/modules_repo]
install:        npm install && npm update
script:         npm run build
notifications:
  email:        false